# jemdoc: menu{MENU}{index.html}, showsource
= Yun-Jie @ Hefei City
[http://stanford.edu/~jacobm/  Yun-Jie Wang] ([yunjiewang@mail.ustc.edu.cn])

You have reached the webpage of Yun-Jie Wang. 


Please continue to visit for news and updates.

== Contact
- Email:   [yunjiewang@mail.ustc.edu.cn]
- [https://twitter.com/YunJ1e Twitter]
#- Tel: (000) 000-0000

== News
~~~
- 2023\/07\/14 The new version of my personal homepage is up, and thank for checking out.
- 2023\/06\/17 My work on decomposing SWAP network is up on Arxiv, please check it out.

~~~
