# jemdoc: menu{MENU}{index.html}, showsource
= Yun-Jie @ Hefei City
[https://yunj1e.github.io/  Yun-Jie Wang] ([yunjiewang@mail.ustc.edu.cn])

Welcome to the web page of Yun-Jie Wang. This website is organized in the following manner:
- In the "Research" section, you'll find the latest to oldest works authored by my colleagues and me, as well as my previous research experience.
- In the "Notes" section, you'll find research findings and lecture notes.

Please continue to visit for news and updates.

== Contact
- Email:   [yunjiewang@mail.ustc.edu.cn]
- [https://twitter.com/YunJ1e Twitter]
#- Tel: (000) 000-0000

== News
~~~
- 2023\/08\/17 The new version of my personal homepage is up, and thank for checking out.
- 2023\/06\/17 My work on decomposing SWAP network is up on [https://arxiv.org/abs/2306.10250 arXiv:2306.10250], please check it out.

~~~